<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
<!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>
<!-- configure Lucene index -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
<!-- index everything for full-text keyword search at top-level  -->
            <text qname="tei:TEI"/>
            <text qname="tei:div"/>
            <ignore qname="publicationStmt"/>
            <ignore qname="seriesStmt"/>
            <ignore qname="sourceDesc"/>
            <ignore qname="encodingDesc"/>
            <ignore qname="revisionDesc"/>
        </lucene>
    </index>
</collection>
